{
  "name": "hachiware_server",
  "version": "1.0.17",
  "description": "JavaScript Framework \"Hachiware\" Web Server Application.",
  "main": "index.js",
  "dependencies": {
    "hachiware_sync": "^1.0.0",
    "hachiware_tool": "^1.0.0",
    "hachiware_cli": "^1.0.0",
    "hachiware_fs": "^1.0.0",
    "hachiware_server_module_log": "^1.0.0",
    "hachiware_server_module_firewall": "^1.0.0",
    "hachiware_server_module_basic_auth": "^1.0.0",
    "hachiware_server_module_get_request": "^1.0.0",
    "hachiware_server_module_public": "^1.0.0",
    "hachiware_server_module_callback": "^1.0.0",
    "hachiware_server_module_proxy": "^1.0.0",
    "hachiware_server_module_webroot": "^1.0.0",
    "hachiware_server_module_cookie": "^1.0.0",
    "hachiware_server_module_session": "^1.0.0",
    "mike_js": "^1.0.0",
    "node-zip": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node install.js"
  },
  "keywords": [
    "web",
    "server",
    "server application",
    "javascript"
  ],
  "author": "Nakatsuji Masato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masatonakatsuji2021/hachiware_server.git"
  },
  "bugs": {
    "url": "https://github.com/masatonakatsuji2021/hachiware_server/issues"
  },
  "homepage": "https://hachiware-js.com/"
}
